# api

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/ubicollab/ubibazaar/api/: AccessControlResponseFilter.java  CharsetResponseFilter.java  RestConfiguration.java
app/src/main/java/org/ubicollab/ubibazaar/api/resources/: PingResource.java
app/src/main/webapp/: index.html
src/main/java/org/ubicollab/ubibazaar/api/: ApiProperties.java  ServerProperties.java
src/main/java/org/ubicollab/ubibazaar/api/resources/: AppResource.java  CategoryResource.java  DeviceResource.java  DownloadResource.java  InstallationMethodResource.java  InstallationResource.java  InstanceResource.java  ManagerResource.java  ManagerTypeResource.java  PairingsResource.java  PingResource.java  PlatformResource.java  ResourceUtil.java  UserResource.java
src/main/java/org/ubicollab/ubibazaar/api/store/: AppStore.java  CategoryCache.java  CategoryStore.java  Database.java  DeviceStore.java  IdGenerator.java  InstallationMethodStore.java  InstallationStore.java  ManagerStore.java  ManagerTypeStore.java  MockStore.java  PlatformStore.java  StoreUtil.java  UserStore.java
src/main/resources/: ahab_installation_script.sh.mustache  api.properties  db.properties  db_data.sql  db_schema.sql  logback.xml
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
